*{
    margin: 0;
    padding: 0;
}

.flex{
    display: flex;
}
.icon{
    max-width: 35px;
}
.card {
    background-color: white;
    display: flex;
    align-items: center;
   padding: 50px;
   margin: 25px;
    justify-content: space-evenly;
    font-size: 1rem;
    
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    min-width: 300px;
    max-width: 400px;
    
    
}
.cardsDiv {
    max-height: 1200px;    
    margin: 50px;
}
.workDiv {
    display: grid;        
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr) ) ;
    background-color: whitesmoke;
    
}
.header {
   
  align-content: center;
    padding: 25px;
}
.portrait {
    max-width: 600px;
    height: auto;
    display: block;
    position: relative;
    
    z-index: 999;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
header {
    position: relative;
      max-width: 75%;      
      left: 20%;
     
      padding: 50px;
}
.headerTxt {
    position: absolute;
      top:100px;
      left: 350px;
      transform: translate(-50%, -50%);     
      color: white; /* Text color */
      text-align: center; /* Center the text */
      font-size: 2.5em; /* Adjust font size as needed */
      z-index: 9999;
}
.container {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-wrap: wrap;
    font-size: 1.8em;
    background-color: whitesmoke;
    
}
.bioDiv {
    position: absolute;
    top: 200px;
    left: 600px;
    background-color: white;
    padding: 25px 50px 50px 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   
}
.bioTxt {    
    max-width: 600px;
    padding: 25px;
   
}
.bioHeader {    
    margin-left: 100px;
}
.headerIcon {
    position: relative;
    left: 500px;
    padding: 7px;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px black;
    position: relative;
    bottom: 0px;
    margin-top: 250px;
}